#spring config
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#Mongo repository
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring-mongo
